APP_ENV=local
APP_KEY=base64:AEsemiBietDM57DANv44hBHA/OQElu8yARnUp34jqXU=
APP_DEBUG=true
APP_LOG_LEVEL=production
APP_URL=https://franchiss.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=hwr4wkxs079mtb19.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=kwu3f26mi8cvkrqy
DB_USERNAME=e6yjscr5aa9u884r
DB_PASSWORD=zk33o9tu1p78zmfy

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mx10.hostgator.mx
MAIL_PORT=465
MAIL_USERNAME=franquiciar@franquiciar.com.ar
MAIL_PASSWORD=franquiciasynegocios2017
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SESSION_SECURE_COOKIE=false

ADMIN_DIRECTORY=FmCBYkve51