APP_ENV=local
APP_KEY=base64:AEsemiBietDM57DANv44hBHA/OQElu8yARnUp34jqXU=
APP_DEBUG=true
APP_LOG_LEVEL=production
APP_URL=https://franquirueba.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=grp6m5lz95d9exiz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=uqtwmhjki9indch5
DB_USERNAME=xlwetnrcb2yowx2m
DB_PASSWORD=jieorb79j086vjnf  

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=camaleondevs502@gmail.com
MAIL_PASSWORD=swvxpdrndiavgsub
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SESSION_SECURE_COOKIE=false

ADMIN_DIRECTORY=FmCBYkve51